<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Finder</title>
    <link rel="Stylesheet" href="./style.css">
</head>

<body>
    <header>



        <h2><a href="#">SearchedIn!</a></h2>
        <ul class="nav ul-up">
            <li class="li-up"><a href="#">Home</a></li>
            <li class="li-up"><a href="#">About</a></li>
            <li class="li-up"><a href="#">Services</a></li>
            <li class="li-up"><a href="#">Contact</a></li>
        </ul>


    </header>
    <div class="set-message">

    </div>
    <section class="box">
        <div class="h-form">
            <form>
                <ul class="ul-down">
                    <li class="li-down">
                        <div class="container"><span>Characters left:&nbsp;<h1 class="h-count">0</h1>

                        </div>
                    </li>
                    <li class="li-down">
                        <input class="h-text-box" placeholder="Input your text" name="text" type="text" />
                    </li>


                    <li class="li-down">
                        <textarea class="h-text-area" oninput="count()" placeholder="Type the pragraph here !"
                            name="text"></textarea>

                    </li>
                    <li class="li-down">
                        <input type="submit" class="h-button" value="Find" />

                    </li>


                </ul>
            </form>
        </div>

    </section>

    <script src="app.js">

    </script>

</body>

</html>